AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: cfn-json-string-macro v%%VERSION%% convert input to JSON string

Resources:
  ResourceFunction:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: python3.9 # fix me!
      CodeUri: ./lambda.zip
      Handler: resource.handler
      Tags:
        Version: "%%VERSION%%"

  MacroFunction:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: python3.7
      CodeUri: ./lambda.zip
      Handler: macro.handler
      Environment:
        Variables:
          LAMBDA_ARN: !GetAtt ResourceFunction.Arn
      Tags:
        Version: "%%VERSION%%"

  Macro:
    Type: AWS::CloudFormation::Macro
    Properties:
      Name: JSONString
      FunctionName: !GetAtt MacroFunction.Arn
