AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: cfn-json-string-macro v0.0.3 convert input to JSON string

Metadata:
  AWS::ServerlessRepo::Application:
    Name: cfn-json-string-macro
    Description: convert input to JSON string
    Author: Shogo Ichinose
    SpdxLicenseId: MIT
    LicenseUrl: LICENSE
    ReadmeUrl: README.md
    Labels: ["macro", "json"]
    HomePageUrl: https://github.com/shogo82148/cfn-json-string-macro
    SemanticVersion: "0.0.3"
    SourceCodeUrl: https://github.com/shogo82148/cfn-json-string-macro

Parameters:
  MacroName:
    Type: String
    Description: the name of cloudformation macro
    Default: "JSONString"

Resources:
  ResourceFunction:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: python3.8
      CodeUri: ./lambda.zip
      Handler: resource.handler
      Tags:
        Version: "0.0.3"

  MacroFunction:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: python3.8
      CodeUri: ./lambda.zip
      Handler: macro.handler
      Environment:
        Variables:
          LAMBDA_ARN: !GetAtt ResourceFunction.Arn
      Tags:
        Version: "0.0.3"

  Macro:
    Type: AWS::CloudFormation::Macro
    Properties:
      Name: !Ref MacroName
      FunctionName: !GetAtt MacroFunction.Arn
